<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36066f63aaec4f0c983c78e849b7e6b4" Name="Diagram1">
        <EntityTypeShape EntityType="DisciplineReviewsModel.CourseReview" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciplineReviewsModel.Cours" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciplineReviewsModel.CoursesToTeacher" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciplineReviewsModel.CoursesToUser" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciplineReviewsModel.Discipline" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciplineReviewsModel.TeacherReview" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciplineReviewsModel.Teacher" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciplineReviewsModel.Type" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DisciplineReviewsModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DisciplineReviewsModel.FK_CourseReviews_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DisciplineReviewsModel.FK_CourseReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DisciplineReviewsModel.FK_Courses_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="DisciplineReviewsModel.FK_Courses_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="DisciplineReviewsModel.FK_CoursesToTeachers_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DisciplineReviewsModel.FK_CoursesToUsers_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="DisciplineReviewsModel.FK_CoursesToTeachers_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="DisciplineReviewsModel.FK_CoursesToUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DisciplineReviewsModel.FK_Disciplines_Types" ManuallyRouted="false" />
        <AssociationConnector Association="DisciplineReviewsModel.FK_TeacherReviews_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="DisciplineReviewsModel.FK_Teachers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>